\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {part}{Part\ 2. \enspace \noindent 结构稳定性}{17}{part.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{离散动力系统的结构稳定性}}{18}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{全局结构稳定性}}{18}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{f的\(C^{r}\)拓扑}}{18}{subsubsection.0.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{f的范数的定义}}{18}{subsubsection.0.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{局部结构稳定性}}{18}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{连续动力系统的结构稳定性}}{18}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{局部结构稳定性}}{19}{subsection.0.5.2}}
\@setckpt{scr/chap2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{mn@abspage}{20}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{3}
\setcounter{defination}{0}
\setcounter{example}{0}
\setcounter{case}{0}
\setcounter{solve}{0}
\setcounter{section@level}{2}
}
