\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {part}{Part\ 3. \enspace \noindent 细焦点}{23}{part.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{微分方程的双曲平衡点}}{24}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{线性方程的平衡点}}{24}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{非线性方程的平衡点}}{24}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{后继函数法}}{24}{section.1.7}}
\newlabel{lemma1}{{7.1}{24}{后继函数法}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{后继函数法}}{24}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.1.1}{焦点量}}{24}{subsubsection.1.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.1.2}{例子}}{24}{subsubsection.1.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.1.3}{技巧:常见的三角为0的积分}}{24}{subsubsection.1.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{后继函数法的改进}}{25}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.2.1}{一种迭代求焦点量的方法}}{25}{subsubsection.1.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.2.2}{留数与积分}}{25}{subsubsection.1.7.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{形式级数法}}{25}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Lyapunov稳定性}}{25}{subsection.1.8.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{59.75822pt}
\newlabel{tocindent1}{24.00868pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Lyapunov判别法}}{26}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{形式级数}}{26}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{形式级数法}}{26}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{对称性}}{26}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{可返性}}{26}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{对称性}}{26}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{直接利用周期的方法}}{26}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{直接利用}}{26}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{二次系统以后结果}}{26}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{三次系统以后结果}}{26}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{多项式的理想与Singular入门}}{26}{section.1.13}}
