\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {part}{Part\ 1. \enspace \noindent 动力系统的概念}{5}{part.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{动力系统}}{6}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{离散动力系统}}{6}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{连续动力系统}}{7}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{解对初值的连续依赖性的证明}}{9}{subsubsection.0.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{符号动力系统}}{10}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{微分动力系统}}{10}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{轨道与周期点}}{11}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{轨道}}{11}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{周期点}}{11}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 极限点}}{12}{figure.0.1}}
\newlabel{}{{1}{12}{极限点}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces hopf分岔}}{12}{figure.0.2}}
\newlabel{}{{2}{12}{hopf分岔}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{极限点与非游荡点}}{12}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{极限点}}{12}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{非游荡点}}{12}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 非游荡点集}}{13}{figure.0.3}}
\newlabel{}{{3}{13}{非游荡点集}{figure.0.3}{}}
\@setckpt{scr/chap1}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{mn@abspage}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{0}
\setcounter{defination}{0}
\setcounter{example}{0}
\setcounter{case}{0}
\setcounter{solve}{0}
\setcounter{section@level}{2}
}
