\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{双曲结构}}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:0202}{{2}{17}{}{equation.1.0.2}{}}
\newlabel{eq:0203}{{3}{17}{}{equation.1.0.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Hartman线性化}}{17}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{离散动力系统的Hartman线性化定理}}{17}{subsection.1.1.1}}
\newlabel{equ:4.1}{{1.2}{17}{微分方程的线性化定理}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{微分方程的线性化定理}}{17}{subsection.1.1.2}}
\newlabel{equ:4.2}{{1.2}{17}{微分方程的线性化定理}{subsection.1.1.2}{}}
\newlabel{eq:0204}{{4}{18}{}{equation.1.1.4}{}}
\newlabel{eq:0205}{{5}{18}{}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{双曲线性映射}}{18}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{稳定流形与不稳定流形}}{18}{section.1.3}}
\@setckpt{scr/chap4}{
\setcounter{page}{19}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{19}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{0}
\setcounter{defination}{0}
\setcounter{example}{0}
\setcounter{case}{0}
\setcounter{solve}{0}
\setcounter{section@level}{1}
}
